<.container class="my-3">
<%= if @current_user do %>
  <.live_component module={BaselineWeb.HeaderNavComponent} id="header_nav" current_user={@current_user} />
<% else %>
  <%= if @current_uri_path !== "/" do %>
    <.live_component  module={BaselineWeb.HeaderNavComponent} id="header_nav" current_user={@current_user} />
  <% end %>
<% end %>


  <.alert
    color="info"
    class="mb-5"
    label={live_flash(@flash, :info)}
    phx-click="lv:clear-flash"
    phx-value-key="info"
  />

  <.alert
    color="danger"
    class="mb-5"
    label={live_flash(@flash, :error)}
    phx-click="lv:clear-flash"
    phx-value-key="error"
  />

  <%= @inner_content %>
</.container>