<header class="header bg-gradient-to-b from-emerald-600 via-teal-700 to-teal-900 shadow py-2 px-2 rounded">
  <div class="header-content flex items-center flex-row">
    <form action="#">
      <div class="hidden md:flex relative">
        <div
          class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400"
        >
          <svg
            class="h-6 w-6"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>

        <input
          id="search"
          type="text"
          name="search"
          class="text-sm sm:text-base placeholder-gray-500 pl-10 pr-4 rounded-lg border border-gray-300 w-full h-10 focus:outline-none focus:border-indigo-400"
          placeholder="Search..."
        />
      </div>
      <div class="flex md:hidden">
        <a href="#" class="flex items-center justify-center h-10 w-10 border-transparent">
          <svg
            class="h-6 w-6 text-gray-500"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </a>
      </div>
    </form>
    <div class="flex ml-auto">
      <%= if @current_user do %>
          <a href class="flex flex-row items-center">
            <%= img_tag @current_user.avatar_url,
              class: "h-10 w-10 bg-gray-200 hover:bg-indigo-300 border rounded-full" %>

            <span class="flex flex-col ml-2">
              <span class="truncate w-20 font-semibold tracking-wide leading-none"></span>
              <span class="truncate w-20 text-gray-200 text-xs leading-none mt-1"><%= @current_user.username %></span>
            </span>
          </a>
          <button class=" mr-2 text-xs px-1 text-gray-500 bg-gray-200 hover:bg-indigo-200 hover:text-white rounded-full">  
            <%= link "Logout", to: Routes.user_session_path(@socket, :delete), method: :delete %>
          </button>
      <% else %>
        <button class="px-2 py-2 text-blue-700 bg-gray-400 hover:bg-blue-700 hover:text-white rounded-md">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        </button>
        <button class="px-2 py-2 text-blue-700 bg-gray-400 hover:bg-blue-700 hover:text-white rounded-md">      
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </button>
      <% end %>
    </div>
  </div>
</header>