<header class="header bg-gradient-to-b from-emerald-600 via-teal-700 to-teal-900 shadow py-2 px-2 rounded">
  <div class="header-content flex items-center flex-row">
    <form action="#">
      <div class="hidden md:flex relative">
        <div
          class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400"
        >
          <svg
            class="h-6 w-6"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>

        <input
          id="search"
          type="text"
          name="search"
          class="text-sm sm:text-base placeholder-gray-500 pl-10 pr-4 rounded-lg border border-gray-300 w-full h-10 focus:outline-none focus:border-indigo-400"
          placeholder="Search..."
        />
      </div>
      <div class="flex md:hidden">
        <a href="#" class="flex items-center justify-center h-10 w-10 border-transparent">
          <svg
            class="h-6 w-6 text-gray-500"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </a>
      </div>
    </form>
    <div class="flex ml-auto">
      <%= if @current_user do %>

          <.dropdown js_lib="live_view_js">
            <:trigger_element>
              <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
                <%= img_tag Avatar.get_thumb(@current_user.avatar_url),
                    class: "h-10 w-10 bg-gray-200 hover:bg-indigo-300 border rounded-full" %>                
                    <Heroicons.Solid.chevron_down class="w-4 h-4 ml-1 -mr-1 text-gray-400 dark:text-gray-100" />
                  <span class="flex flex-col ml-2">
                    <span class="truncate w-20 font-semibold tracking-wide leading-none"></span>
                    <span class="truncate w-20 text-gray-200 text-xs leading-none mt-1"><%= @current_user.username %></span>
                  </span>
              </div>
            </:trigger_element>
            <.dropdown_menu_item link_type="live_patch" to="/accounts/edit" label="Settings" />
             <.dropdown_menu_item link_type="a" to="/users/log_out" label="Log out" method={:delete} />
            <.dropdown_menu_item label="Item 2" />
          </.dropdown>
          
      <% else %>

        <button class="px-2 py-2 text-blue-700 bg-gray-400 hover:bg-blue-700 hover:text-white rounded-md">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        </button>
        <button class="px-2 py-2 text-blue-700 bg-gray-400 hover:bg-blue-700 hover:text-white rounded-md">      
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </button>

      <% end %>

    </div>
  </div>
</header>