  <section class="w-1/2 border-2 shadow-lg flex flex-col place-items-center mx-auto p-6">
      <.h1 class="text-4xl font-bold italic text-gray-600">Baseline</.h1>
      <.p class="text-gray-400 font-semibold text-lg my-6">Register to Access the Application.</.p>


  <.form  let={f} 
          for={@changeset}
          phx_change="validate"
          phx_submit="save"
          phx_trigger_action={@trigger_submit} 
          class="flex flex-col space-y-4 w-full px-6" >


    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <.form_field
        type="email_input"
        form={f}
        field={:email}
        placeholder="Enter your email"
    />

    <.form_field
        type="text_input"
        form={f}
        field={:username}
        placeholder="Enter a username"
    />

    <.form_field
        type="text_input"
        form={f}
        field={:full_name}
        placeholder="Enter your full name"
    />


    <.form_field
        type="password_input"
        form={f}
        field={:password}
        placeholder="Enter Password"
    />

    <div>
      <%= submit "Register",
          phx_disable_with: "Saving...", 
          class: "block w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-indigo-600 bg-indigo-500 cursor-pointer"%>
    </div>
  </.form>
  </section>

  <section class="w-1/2 border-2 shadow flex justify-center mx-auto p-6 mt-6">
    <p class="text-lg text-gray-600">Have an account? <%= link "Log in", 
          to: Routes.user_session_path(@socket, :new),
          class: "text-indigo-500 font-base hover:font-bold"  %> 
    </p>
  </section>