<section class="w-3/4 border-2 shadow-lg flex flex-col place-items-center mx-auto p-6">
    <.h1 class="text-4xl font-bold italic text-gray-600">Baseline</.h1>
    <.p class="text-gray-400 font-semibold text-lg my-6">Login to Access the Application.</.p>


    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <.form_field
          type="email_input"
          form={f}
          field={:email}
          placeholder="Enter your email"
      />

      <.form_field
          type="password_input"
          form={f}
          field={:password}
          placeholder="Enter Password"
      />

      <.form_field 
          type="checkbox" 
          form={f} 
          field={:remember_me} 
          label="Keep me logged in for 60 days" 
      />

      <div>
        <%= submit "Log in", 
              class: "block w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-indigo-600 bg-indigo-500 cursor-pointer"%>
      </div>
    </.form>
  </section>

  <section class="w-3/4 border-2 shadow flex justify-center mx-auto p-6 mt-6">
    <p class="text-lg text-gray-600">Don't have an Account?
      <%= link "Register", 
            to: Routes.user_registration_path(@conn, :new),
            class: "text-indigo-500 font-base hover:font-bold" %> |
      <%= link "Forgot your password?", 
            to: Routes.user_reset_password_path(@conn, :new), 
            class: "text-indigo-500 font-base hover:font-bold" %>
    </p>
  </section>
